<div
  class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-indigo-50/50 dark:from-slate-950 dark:via-slate-900 dark:to-indigo-950/50 transition-colors duration-300"
  phx-hook="ThemeHook"
  id="theme-wrapper"
>
  <!-- Subtle background decoration -->
  <div class="fixed inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-96 h-96 bg-gradient-to-br from-indigo-200/20 to-purple-200/20 dark:from-indigo-600/5 dark:to-purple-600/5 rounded-full blur-3xl">
    </div>
    <div class="absolute -bottom-40 -left-40 w-96 h-96 bg-gradient-to-br from-purple-200/20 to-pink-200/20 dark:from-purple-600/5 dark:to-pink-600/5 rounded-full blur-3xl">
    </div>
  </div>
  <!-- Sidebar -->
  <HellenWeb.Sidebar.sidebar
    current_user={assigns[:current_user]}
    current_path={assigns[:current_path] || "/"}
  />
  <!-- Main Content Area -->
  <div class="lg:pl-64">
    <!-- Top bar for mobile -->
    <div class="lg:hidden h-16 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-gray-200/50 dark:border-slate-700/50 sticky top-0 z-40 flex items-center justify-center">
      <span class="text-xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 dark:from-indigo-400 dark:to-purple-400 bg-clip-text text-transparent">
        Hellen
      </span>
      <span class="ml-1 text-xs font-medium text-gray-500 dark:text-gray-400">AI</span>
    </div>

    <main class="relative z-10 py-6 lg:py-8">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>
