<div
  class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-indigo-50/50 dark:from-slate-950 dark:via-slate-900 dark:to-indigo-950/50 transition-colors duration-300"
  phx-hook="ThemeHook"
  id="theme-wrapper"
>
  <!-- Subtle background decoration -->
  <div class="fixed inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-96 h-96 bg-gradient-to-br from-indigo-200/20 to-purple-200/20 dark:from-indigo-600/5 dark:to-purple-600/5 rounded-full blur-3xl">
    </div>
    <div class="absolute -bottom-40 -left-40 w-96 h-96 bg-gradient-to-br from-purple-200/20 to-pink-200/20 dark:from-purple-600/5 dark:to-pink-600/5 rounded-full blur-3xl">
    </div>
  </div>
  <!-- Sidebar -->
  <HellenWeb.Sidebar.sidebar
    current_user={assigns[:current_user]}
    current_path={assigns[:current_path] || "/"}
  >
    <:notification_bell>
      <%= if assigns[:current_user] do %>
        <.live_component
          module={HellenWeb.NotificationBellLive}
          id="notification-bell-desktop"
          current_user={assigns[:current_user]}
        />
      <% end %>
    </:notification_bell>
  </HellenWeb.Sidebar.sidebar>
  <!-- Main Content Area -->
  <div class="lg:pl-64">
    <!-- Top bar for mobile -->
    <div class="lg:hidden h-16 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-gray-200/50 dark:border-slate-700/50 sticky top-0 z-40 flex items-center justify-between px-4">
      <div></div>
      <div class="flex items-center">
        <span class="text-xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 dark:from-indigo-400 dark:to-purple-400 bg-clip-text text-transparent">
          Hellen
        </span>
        <span class="ml-1 text-xs font-medium text-gray-500 dark:text-gray-400">AI</span>
      </div>
      <%= if assigns[:current_user] do %>
        <.live_component
          module={HellenWeb.NotificationBellLive}
          id="notification-bell-mobile"
          current_user={assigns[:current_user]}
        />
      <% else %>
        <div></div>
      <% end %>
    </div>

    <main class="relative z-10 py-6 lg:py-8">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <!-- Offline Indicator -->
        <div
          id="offline-indicator"
          phx-hook="OfflineIndicator"
          class="hidden mb-4 bg-amber-100 dark:bg-amber-900/30 border border-amber-300 dark:border-amber-700 rounded-lg p-3 flex items-center gap-3"
        >
          <svg
            class="h-5 w-5 text-amber-600 dark:text-amber-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
            />
          </svg>
          <span class="text-sm font-medium text-amber-800 dark:text-amber-200">
            Voce esta offline. Algumas funcionalidades podem estar limitadas.
          </span>
        </div>
        <!-- Install PWA Banner -->
        <div
          id="install-prompt"
          phx-hook="InstallPrompt"
          class="hidden mb-4 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-lg p-4 items-center justify-between"
        >
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">
              <svg
                class="h-6 w-6 text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"
                />
              </svg>
            </div>
            <div>
              <p class="text-white font-medium">Instale o Hellen AI</p>
              <p class="text-white/80 text-sm">Acesso rapido direto do seu celular</p>
            </div>
          </div>
          <div class="flex items-center gap-2">
            <button
              onclick="this.closest('[phx-hook]').__view__.handleEvent('dismiss')"
              class="px-3 py-1.5 text-white/80 hover:text-white text-sm font-medium"
            >
              Agora nao
            </button>
            <button
              onclick="this.closest('[phx-hook]').__view__.handleEvent('install')"
              class="px-4 py-1.5 bg-white text-indigo-600 rounded-lg text-sm font-medium hover:bg-white/90"
            >
              Instalar
            </button>
          </div>
        </div>

        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>
