<div
  class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-teal-50/30 dark:from-slate-950 dark:via-slate-900 dark:to-teal-950/20 transition-colors duration-300"
  phx-hook="ThemeHook"
  id="theme-wrapper"
>
  <!-- Subtle background decoration -->
  <div class="fixed inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-96 h-96 bg-gradient-to-br from-teal-200/20 to-sage-200/20 dark:from-teal-600/5 dark:to-sage-600/5 rounded-full blur-3xl">
    </div>
    <div class="absolute -bottom-40 -left-40 w-96 h-96 bg-gradient-to-br from-sage-200/20 to-mint-200/20 dark:from-sage-600/5 dark:to-mint-600/5 rounded-full blur-3xl">
    </div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-gradient-to-br from-ochre-100/10 to-transparent dark:from-ochre-900/5 rounded-full blur-3xl">
    </div>
  </div>

  <!-- Sidebar -->
  <HellenWeb.Sidebar.sidebar
    current_user={assigns[:current_user]}
    current_path={assigns[:current_path] || "/"}
  >
    <:notification_bell>
      <%= if assigns[:current_user] do %>
        <.live_component
          module={HellenWeb.NotificationBellLive}
          id="notification-bell-desktop"
          current_user={assigns[:current_user]}
        />
      <% end %>
    </:notification_bell>
  </HellenWeb.Sidebar.sidebar>

  <!-- Main Content Area -->
  <div class="lg:pl-64">
    <!-- Top bar for mobile -->
    <div class="lg:hidden h-16 bg-white/80 dark:bg-slate-900/80 backdrop-blur-xl border-b border-slate-200/50 dark:border-slate-700/50 sticky top-0 z-40 flex items-center justify-between px-4 shadow-sm">
      <div class="w-10"></div>
      <div class="flex items-center gap-2">
        <div class="w-7 h-7 rounded-lg bg-gradient-to-br from-teal-500 to-teal-600 flex items-center justify-center shadow-sm">
          <span class="text-white font-bold text-xs">H</span>
        </div>
        <span class="text-lg font-bold text-slate-900 dark:text-white">
          Hellen
        </span>
        <span class="text-[10px] font-semibold px-1.5 py-0.5 rounded bg-teal-500/10 text-teal-600 dark:text-teal-400">
          AI
        </span>
      </div>
      <%= if assigns[:current_user] do %>
        <.live_component
          module={HellenWeb.NotificationBellLive}
          id="notification-bell-mobile"
          current_user={assigns[:current_user]}
        />
      <% else %>
        <div class="w-10"></div>
      <% end %>
    </div>

    <main class="relative z-10 py-6 lg:py-8">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <!-- Offline Indicator -->
        <div
          id="offline-indicator"
          phx-hook="OfflineIndicator"
          class="hidden mb-4 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800/50 rounded-xl p-4 flex items-center gap-3 shadow-sm"
        >
          <div class="flex-shrink-0 w-10 h-10 rounded-xl bg-amber-100 dark:bg-amber-900/40 flex items-center justify-center">
            <svg
              class="h-5 w-5 text-amber-600 dark:text-amber-400"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
              />
            </svg>
          </div>
          <div class="flex-1">
            <p class="text-sm font-semibold text-amber-800 dark:text-amber-200">
              Voce esta offline
            </p>
            <p class="text-xs text-amber-600 dark:text-amber-400 mt-0.5">
              Algumas funcionalidades podem estar limitadas.
            </p>
          </div>
        </div>

        <!-- Install PWA Banner -->
        <div
          id="install-prompt"
          phx-hook="InstallPrompt"
          class="hidden mb-4 bg-gradient-to-r from-teal-500 to-teal-600 rounded-xl p-4 items-center justify-between shadow-elevated"
        >
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center">
              <svg
                class="h-5 w-5 text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"
                />
              </svg>
            </div>
            <div>
              <p class="text-white font-semibold">Instale o Hellen AI</p>
              <p class="text-white/80 text-sm">Acesso rapido direto do seu celular</p>
            </div>
          </div>
          <div class="flex items-center gap-2">
            <button
              onclick="this.closest('[phx-hook]').__view__.handleEvent('dismiss')"
              class="px-4 py-2 text-white/80 hover:text-white text-sm font-medium rounded-lg hover:bg-white/10 transition-colors"
            >
              Agora nao
            </button>
            <button
              onclick="this.closest('[phx-hook]').__view__.handleEvent('install')"
              class="px-4 py-2 bg-white text-teal-600 rounded-lg text-sm font-semibold hover:bg-white/90 transition-colors shadow-sm"
            >
              Instalar
            </button>
          </div>
        </div>

        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>

    <!-- Footer -->
    <footer class="relative z-10 py-6 border-t border-slate-200/50 dark:border-slate-800/50">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-slate-500 dark:text-slate-400">
          <div class="flex items-center gap-2">
            <div class="w-5 h-5 rounded bg-gradient-to-br from-teal-500 to-teal-600 flex items-center justify-center">
              <span class="text-white font-bold text-[10px]">H</span>
            </div>
            <span class="font-medium">Hellen AI</span>
            <span class="text-slate-300 dark:text-slate-600">|</span>
            <span>2024-2025</span>
          </div>
          <div class="flex items-center gap-4">
            <a href="/terms" class="hover:text-teal-600 dark:hover:text-teal-400 transition-colors">
              Termos
            </a>
            <a href="/privacy" class="hover:text-teal-600 dark:hover:text-teal-400 transition-colors">
              Privacidade
            </a>
            <a href="/support" class="hover:text-teal-600 dark:hover:text-teal-400 transition-colors">
              Suporte
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Global Search Modal (Cmd+K) -->
  <div
    id="search-modal"
    phx-hook="SearchModal"
    class="hidden fixed inset-0 z-[100] overflow-y-auto"
    aria-labelledby="search-modal-title"
    role="dialog"
    aria-modal="true"
  >
    <div class="min-h-screen px-4 text-center">
      <!-- Overlay -->
      <div class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm transition-opacity" aria-hidden="true"></div>
      <!-- Modal -->
      <div class="inline-block w-full max-w-xl my-16 text-left align-middle transition-all transform">
        <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-elevated border border-slate-200 dark:border-slate-700 overflow-hidden">
          <!-- Search Input -->
          <div class="flex items-center gap-3 px-4 border-b border-slate-200 dark:border-slate-700">
            <svg class="h-5 w-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
            </svg>
            <input
              id="search-input"
              type="text"
              placeholder="Buscar aulas, analises..."
              class="flex-1 py-4 bg-transparent border-0 focus:ring-0 text-slate-900 dark:text-white placeholder-slate-400 text-base"
            />
            <kbd class="px-2 py-1 text-xs font-medium bg-slate-100 dark:bg-slate-800 rounded border border-slate-200 dark:border-slate-700 text-slate-400">
              ESC
            </kbd>
          </div>
          <!-- Results -->
          <div id="search-results" class="max-h-96 overflow-y-auto p-2">
            <div class="px-3 py-8 text-center text-slate-400">
              <svg class="h-12 w-12 mx-auto mb-3 text-slate-300 dark:text-slate-600" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
              </svg>
              <p class="text-sm">Digite para buscar...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
