<div class="min-h-screen flex flex-col justify-center py-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-slate-50 via-white to-indigo-50 dark:from-slate-950 dark:via-slate-900 dark:to-indigo-950 transition-colors duration-300">
  <!-- Animated background elements -->
  <div class="fixed inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-indigo-400/20 to-purple-400/20 dark:from-indigo-600/10 dark:to-purple-600/10 rounded-full blur-3xl animate-pulse">
    </div>
    <div
      class="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-br from-purple-400/20 to-pink-400/20 dark:from-purple-600/10 dark:to-pink-600/10 rounded-full blur-3xl animate-pulse"
      style="animation-delay: 1s;"
    >
    </div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-gradient-to-br from-indigo-300/10 to-purple-300/10 dark:from-indigo-500/5 dark:to-purple-500/5 rounded-full blur-3xl">
    </div>
  </div>

  <div class="relative z-10 sm:mx-auto sm:w-full sm:max-w-md">
    <!-- Logo -->
    <div class="flex justify-center">
      <a href="/" class="flex items-center group">
        <span class="text-3xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 dark:from-indigo-400 dark:to-purple-400 bg-clip-text text-transparent transition-all duration-300 group-hover:from-indigo-500 group-hover:to-purple-500">
          Hellen
        </span>
        <span class="ml-1.5 text-sm font-medium text-gray-500 dark:text-gray-400 transition-colors">
          AI
        </span>
      </a>
    </div>
    <!-- Title -->
    <h2
      :if={assigns[:page_title]}
      class="mt-8 text-center text-3xl font-bold tracking-tight text-gray-900 dark:text-white transition-colors"
    >
      <%= assigns[:page_title] %>
    </h2>
    <p
      :if={assigns[:page_subtitle]}
      class="mt-3 text-center text-base text-gray-600 dark:text-gray-400 transition-colors"
    >
      <%= assigns[:page_subtitle] %>
    </p>
  </div>

  <div class="relative z-10 mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <!-- Card with glass effect -->
    <div class="bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl py-8 px-6 shadow-xl shadow-indigo-500/5 dark:shadow-indigo-500/10 rounded-2xl sm:px-10 border border-gray-200/50 dark:border-slate-700/50 transition-all duration-300">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
    <!-- Back to home link -->
    <p class="mt-8 text-center text-sm text-gray-500 dark:text-gray-400 transition-colors">
      <a
        href="/"
        class="inline-flex items-center gap-1.5 font-medium text-indigo-600 dark:text-indigo-400 hover:text-indigo-500 dark:hover:text-indigo-300 transition-colors"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Voltar para home
      </a>
    </p>
  </div>
</div>
