<style>
  /* Reset & Base */
  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 11px;
    color: #1f2937;
    line-height: 1.5;
    background: white;
  }

  /* Header */
  .header {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    padding: 28px 32px;
    margin-bottom: 24px;
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .header h1 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 4px;
  }

  .header .subtitle {
    font-size: 13px;
    opacity: 0.9;
  }

  .header .meta {
    text-align: right;
    font-size: 10px;
    opacity: 0.8;
  }

  .logo {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -0.5px;
  }

  /* Sections */
  .section {
    margin-bottom: 24px;
    padding: 0 24px;
    page-break-inside: avoid;
  }

  .section-title {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e5e7eb;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .section-title::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 16px;
    background: #4f46e5;
    border-radius: 2px;
  }

  /* Stats Grid */
  .stats-grid {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }

  .stat-card {
    background: #f9fafb;
    padding: 16px 20px;
    border-radius: 8px;
    flex: 1;
    min-width: 100px;
    border: 1px solid #e5e7eb;
  }

  .stat-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 2px;
  }

  .stat-card p {
    font-size: 11px;
    color: #6b7280;
    font-weight: 500;
  }

  .stat-card.highlight {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    border: none;
  }

  .stat-card.highlight h3 {
    color: white;
  }

  .stat-card.highlight p {
    color: rgba(255, 255, 255, 0.9);
  }

  /* Tables */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 8px;
    font-size: 10px;
  }

  th, td {
    padding: 10px 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
  }

  th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  tr:last-child td {
    border-bottom: none;
  }

  tr:nth-child(even) {
    background: #fafafa;
  }

  .text-right {
    text-align: right;
  }

  .text-center {
    text-align: center;
  }

  /* Badges */
  .badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 9999px;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
  }

  .badge-success {
    background: #d1fae5;
    color: #065f46;
  }

  .badge-warning {
    background: #fef3c7;
    color: #92400e;
  }

  .badge-error {
    background: #fee2e2;
    color: #991b1b;
  }

  .badge-info {
    background: #dbeafe;
    color: #1e40af;
  }

  .badge-default {
    background: #f3f4f6;
    color: #374151;
  }

  /* Score Display */
  .score-display {
    display: inline-flex;
    align-items: baseline;
    gap: 2px;
  }

  .score-value {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
  }

  .score-max {
    font-size: 14px;
    color: #9ca3af;
  }

  .score-good { color: #059669; }
  .score-average { color: #d97706; }
  .score-poor { color: #dc2626; }

  /* Two Column Layout */
  .two-column {
    display: flex;
    gap: 24px;
  }

  .two-column > div {
    flex: 1;
  }

  /* Alert Box */
  .alert-box {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 12px;
    border-left: 4px solid;
  }

  .alert-box.high {
    background: #fef2f2;
    border-color: #ef4444;
  }

  .alert-box.medium {
    background: #fffbeb;
    border-color: #f59e0b;
  }

  .alert-box.low {
    background: #f0fdf4;
    border-color: #22c55e;
  }

  .alert-box .alert-title {
    font-weight: 600;
    font-size: 11px;
    margin-bottom: 4px;
  }

  .alert-box .alert-description {
    font-size: 10px;
    color: #6b7280;
  }

  /* Progress Bar */
  .progress-bar {
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
  }

  .progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #4f46e5, #7c3aed);
    border-radius: 4px;
  }

  /* BNCC Item */
  .bncc-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    border-bottom: 1px solid #f3f4f6;
  }

  .bncc-item:last-child {
    border-bottom: none;
  }

  .bncc-code {
    font-family: 'Monaco', 'Consolas', monospace;
    font-size: 9px;
    font-weight: 600;
    background: #f3f4f6;
    padding: 4px 8px;
    border-radius: 4px;
    color: #4f46e5;
  }

  .bncc-name {
    flex: 1;
    font-size: 10px;
    color: #374151;
  }

  .bncc-count {
    font-size: 10px;
    font-weight: 600;
    color: #6b7280;
  }

  /* Footer */
  .footer {
    margin-top: 32px;
    padding: 16px 24px;
    border-top: 1px solid #e5e7eb;
    font-size: 9px;
    color: #9ca3af;
    display: flex;
    justify-content: space-between;
  }

  /* Page Break */
  .page-break {
    page-break-after: always;
  }

  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 32px;
    color: #9ca3af;
  }

  .empty-state p {
    font-size: 11px;
  }

  /* Trend Indicators */
  .trend-up {
    color: #059669;
  }

  .trend-down {
    color: #dc2626;
  }

  .trend-stable {
    color: #6b7280;
  }
</style>
